Note: Unnecessary use of -X or --request, GET is already inferred.
*   Trying 127.0.0.1:8000...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to localhost (127.0.0.1) port 8000 (#0)
> GET /api/v1/users HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/7.81.0
> Accept: application/json
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 503 Service Temporarily Unavailable
< Date: Wed, 13 Aug 2025 07:27:17 GMT
< Content-Type: application/json; charset=utf-8
< Connection: keep-alive
< Content-Length: 91
< Access-Control-Allow-Origin: *
< X-Kong-Response-Latency: 1
< Server: kong/3.9.1
< X-Kong-Request-Id: 57b4f212eb34680c28a38602fce81510
< 
{ [91 bytes data]
100    91  100    91    0     0  43813      0 --:--:-- --:--:-- --:--:-- 91000
* Connection #0 to host localhost left intact
{
  "message":"name resolution failed",
  "request_id":"57b4f212eb34680c28a38602fce81510"
}